.profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjust alignment as needed */
  min-width: 600px;
}

.profile-left{
  justify-content: center;
  padding: 10px;
  text-align: center;
  margin-left: 20px;
  min-width: 230px;
  
} 

.handicap-card {
  border: 1px solid #cccccc;
  border-radius: 8px;
  justify-content: center;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box-shadow for a subtle effect */
  background-color: #fff; /* You can adjust the background color as needed */
}

.golfer-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  justify-content: center;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box-shadow for a subtle effect */
  background-color: #fff; /* You can adjust the background color as needed */
}

.profile-middle{
  justify-content: center;
  padding: 10px;
  text-align: center;
  min-width:600px;
}

.round-card {
  justify-content: center;
  border-radius: 8px;
  min-height:410px;
  min-width: 600px;
  padding: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.best-round-card {
  justify-content: center;
  border-radius: 8px;
  min-height:410px;
  min-width: 600px;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 30px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.profile-right {
  justify-content: center;
  max-height:1200px;
  padding: 10px;
  text-align: center;
  min-width:600px;
  max-width:900px;
  margin-right: 20px;
  margin-left:20px;

}
  /* BarGraph.css */
  .graph-container {
    justify-content: center;
    border-radius: 8px;
    min-height: 410px;
    max-height: 500px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  /* BarGraph.css */
  .bar-graph-container {
    justify-content: center;
    border-radius: 8px;
    height: 410px;
    max-height: 1500px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 30px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  .round-summary-explained {
    justify-content: center;
    width:400px;
    height: 230px;
    padding: 10px;
    margin-bottom: 10px;
    margin-left:10px;
    border: 1px solid #ccc;
    border-radius: '8px';
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  .full-round-explained {
    justify-content: center;
    width:400px;
    height: 230px;
    padding: 10px;
    margin-bottom: 10px;
    margin-left:10px;
    border: 1px solid #ccc;
    border-radius: '8px';
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .history-row {
    border-bottom: 1px solid #ccc;
  }
  .table-title {
    margin-bottom: 16px; /* Add some space between the title and the table */
  }
  
.graph-title {
    text-align: center;
    margin-bottom: 10px;
  }

  .summary-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top of the container */
    margin-top: 20px; /* Margin from the Navbar */
  }
  
  .summary-course-info {

    margin-right: 20px; /* Adjust the right margin as needed */
    max-width: 800px; /* Set the max-width */
    min-width: 300px; /* Set the min-width */
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .course-info {
    margin-top: 40px; /* Adjust the top margin as needed */
    margin-right: 20px; /* Adjust the right margin as needed */
    max-width: 800px; /* Set the max-width */
    min-width: 300px; /* Set the min-width */
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

  .new-round-course-info {
    margin-top: 40px; /* Adjust the top margin as needed */
    margin-left: 50px;
    min-width: 200px; /* Set the min-width */
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

  .new-round-content-container {
    margin-bottom: 50px;
    display: flex;
    justify-content: center; /* Align the child components horizontally */
    align-items: flex-start; /* Align the child components at the top */
  }
  

  .new-round-entry-container {
    margin-top:25px;
    margin-left: 50px;
   
  }

  .new-round-container {
    margin-top:-840px;
    margin-left:500px;
    max-width: 1300px;
    border: 1px solid #ccc;
    border-radius: '8px';
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .post-round-summary {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

  
  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d8a0a;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 auto 10px auto;
  }
  
  .avatar-label {
    font-weight: bold;

  }
  
  .avatar-value {
    font-size: 2em;
  }

  .course-played{
    margin-top:20px;
    margin-left:50px;
    margin-right: 50px;
    border: 1px solid #ccc;
    border-radius: '8px';
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  .view-round-details{
    margin-top:20px;
    margin-left:50px;
    margin-right:50px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: '8px';
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  

  .stats-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* .stats-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  } */

  .golfer-stats-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .golfer-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    height: 136px;
  }
  /* .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    height: 200px;
  } */

  .stats-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px; /* Add padding to space out the content */
  }
  
  .stat {
    margin-bottom: 20px; /* Add some space between individual stats */
  }
  

  .round-stats-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
    justify-content: space-between; /* Evenly space items */
  }
  
  .round-stats-section {
    flex: 0 0 calc(50% - 10px); /* Set width for each item */
    margin-bottom: 10px; /* Add margin between items */
  }
  
  .round-stat {
    background-color: #f4f4f4;
    padding: 5px;
    border-radius: 5px;
  }
  
  .round-stat-label {
    font-weight: bold;
  }
  
  .round-stat-value {
    margin-top: 5px;
  }
  


  .course-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .stat-value {
    margin-bottom: 10px; /* Adjust as needed */
  }
  .stat-label {
    text-decoration: underline;
  }
  .divider {
    border-bottom: 1px solid #ccc;
    height: 5px;
    margin: 0 10px;
  }

  .graph-title {
    text-align: center;
    margin-bottom: 10px;
  }

.edit-round-container {
  margin-top: 40px; /* Adjust the top margin as needed */
  margin-left: 20px; /* Adjust the left margin as needed */
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.content-container {
  margin-bottom: 50px;
  display: flex;
  justify-content: center; /* Align the child components horizontally */
  align-items: flex-start; /* Align the child components at the top */
}


.view-rounds-container {
  margin-top:10px;
  margin-left:50px;
  margin-right:50px;
  max-width: 2500px;
  margin-bottom: 25px;
  border: 1px solid #ccc;
  border-radius: '8px';
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.explanation-container {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1 auto;
  max-width: 100%; /* Ensure the container takes full width */
}


.select-course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 25px;
  max-width: 100%;
  min-height:200px;
  max-height: 250px;
  border: 1px solid #ccc;
  border-radius: '8px';
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.post-round-container {
  justify-content: center;
  margin-top:20px;
  margin-left:20px;
  max-height: 75px;
  max-width: 1000px;
  border: 1px solid #ccc;
  border-radius: '8px';
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.update-round-container {
  justify-content: center;
  margin-top:20px;
  margin-left:20px;
  max-height: 75px;
  max-width: 1000px;
  border: 1px solid #ccc;
  border-radius: '8px';
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.info-home-card,
.post-round-info-card,
.data-info-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 360px;
  height: 400px;
  padding: 20px;
  margin-bottom: 30px;
  margin-left: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-top: 10px;
}

.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-height:100%;
  max-width: 100%; /* Ensure the container takes full width */
}

.choose-round {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container {
  margin-top: auto; /* Adjust as needed */
}


/* styles.css */
.image-container {
  margin-top: 5px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.round-image {
  width: 95%; /* Adjust as needed */
  max-width: 1000px; /* Maximum width of the image */
  height: auto; /* Let the browser calculate the height to maintain aspect ratio */
  object-fit: cover;
  /* Add any other styles you need */
}
.round-summary-image {
  width: 100%; /* Adjust as needed */
  max-width: 1000px; /* Maximum width of the image */
  height: auto; /* Let the browser calculate the height to maintain aspect ratio */
  object-fit: cover;
  /* Add any other styles you need */
}


.tour-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Adjust as needed */
}

.tour-page {
  max-width: 1000px; /* Adjust as needed */
  padding: 20px;
  text-align: center;
}

/* styles.css */

.view-round-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Adjust as needed */
}

.view-round-page {
  max-width: 1700px; /* Adjust as needed */
  padding: 20px;
  text-align: center;
}

.view-round-image-container {
  margin-top: 10px; /* Adjust as needed */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.view-round-image {
  max-width: 100%; /* Ensures the image does not exceed its parent container */
  height: auto; /* Allows the image to scale proportionally */
}

